PORT=5000
DB_WAY=mongodb+srv://mongoUserForFood:LEEsa4KTap8Paph@cluster0.izsh7.mongodb.net/food-analyz?retryWrites=true&w=majority
DB_USER=mongoUserForFood
DB_PASSWORD=LEEsa4KTap8Paph
DB_NAME=food-analyz